# twobytes

./: .classpath  .project  README.md  pom.xml
src/main/basic/jdbc/: DBHelper.java
src/main/config/: DBHelper.java  JdbcUtils.java
src/main/java/basic/filter/: LoginFilter.java
src/main/java/basic/jdbc/: JdbcUtils.java
src/main/java/basic/utils/: Strings.java  SysConst.java  TimeUtils.java  UUIDUtils.java
src/main/java/com/twobytes/bean/: Note.java  User.java
src/main/java/com/twobytes/controllers/: ActionController.java  NoteController.java  UserController.java
src/main/java/com/twobytes/service/: NoteServices.java  UserServices.java
src/main/java/com/twobytes/service/impl/: NoteServicesImpl.java  UserServicesImpl.java
src/main/java/com/twobytes/updatelct/: BeanLocation.java  HttpUtils.java  JdbcUtils.java  JsonUtils.java  Test.java  jdbc.properties
src/main/java/config/: applicationContext.xml
src/main/java/resources/: jdbc.properties  log4j.properties
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsps/: 404.jsp  common.jsp  index.jsp  login.jsp  main.jsp  msg.jsp  register.jsp
src/main/webapp/WEB-INF/jsps/decorators/: decoratorDft.jsp
src/main/webapp/resources/common/css/: common.css
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/system/css/: login.css  main.css
src/test/java/helloword/: Log4j.java  log4j.propertie.txt
