jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://qdm16063875.my3w.com\:3306/qdm16063875_db?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=qdm16063875
jdbc.password=sseqplus
